$insta: linear-gradient(
  45deg,
  #405de6,
  #5851db,
  #833ab4,
  #c13584,
  #e1306c,
  #fd1d1d
);

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #ddd;
}

.header {
  background: white;
  color: #333;
  position: fixed;
  left: 0;
  right: 0;
  height: 40px;
  top: 0;
}

.header-content {
  max-width: 930px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  input {
    display: none;
  }
}

@media (min-width: 700px) {
  .header-content input {
    display: block;
  }
}

.main-nav {
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      display: inline-block;
      padding: 5px;
      i {
        font-size: 20px;
      }
    }
  }
}

main {
  max-width: 930px;
  margin: 4rem auto;
}

.avatar {
  width: 70px;
  justify-self: center;
  border-width: 2px;
  border: 4px solid transparent;
  border-radius: 50%;
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}

.user-info {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(3, auto);
  h1 {
    margin: 0;
  }
  p {
    grid-column: 1 / -1;
  }
  .user-stats {
    grid-column: 1 / -1;
    grid-row: 3;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
}

.user-bio {
  display: flex;
  align-items: center;
  gap: 10px;
  button {
    background-color: #0095f6;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.3rem 1rem;
    border-radius: 5px;
    color: white;
    align-self: center;
  }
}

.section-story {
  display: flex;
  margin-top: 30px;
  .story {
    width: 60px;
    justify-self: center;
    border-width: 2px;
    border: 4px solid transparent;
    border-radius: 50%;
    background: #fafafa;
    margin-right: 20px;
  }
}

.post__dot {
  display: flex;
  cursor: pointer;
}

.dot {
  width: 5px;
  height: 5px;
  margin-right: 3px;
  border-radius: 50%;
  background-color: #65676b;
}

@media (min-width: 700px) {
  .user-info {
    grid-template-columns: 1fr 2fr;
    p {
      grid-column: auto;
    }
    .user-stats {
      grid-column: auto;
      grid-row: auto;
      display: block;
    }
  }
  .avatar {
    width: 152px;
    grid-row: 1 / -1;
  }
}

.news-feed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  img {
    width: 100%;
  }
}

@media (min-width: 700px) {
  .news-feed {
    grid-gap: 28px;
  }
}

.feed-nav {
  display: flex;
  justify-content: center;
  a {
    display: block;
    padding: 10px;
    color: #949494;
    text-decoration: none;
    i {
      margin-right: 10px;
    }
  }
}
