html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: #ddd;
}

.header {
  background: white;
  color: #333;
  position: fixed;
  left: 0;
  right: 0;
  height: 40px;
  top: 0;
}

.header-content {
  max-width: 930px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-content input {
  display: none;
}

@media (min-width: 700px) {
  .header-content input {
    display: block;
  }
}

.main-nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  display: inline-block;
  padding: 5px;
}

.main-nav > ul > li i {
  font-size: 20px;
}

main {
  max-width: 930px;
  margin: 4rem auto;
}

.avatar {
  width: 70px;
  -ms-grid-column-align: center;
      justify-self: center;
  border-width: 2px;
  border: 4px solid transparent;
  border-radius: 50%;
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.user-info {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
}

.user-info h1 {
  margin: 0;
}

.user-info p {
  grid-column: 1 / -1;
}

.user-info .user-stats {
  grid-column: 1 / -1;
  -ms-grid-row: 3;
  grid-row: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

.user-bio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.user-bio button {
  background-color: #0095f6;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-story {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.section-story .story {
  width: 60px;
  -ms-grid-column-align: center;
      justify-self: center;
  border-width: 2px;
  border: 4px solid transparent;
  border-radius: 50%;
  background: #fafafa;
  margin-right: 20px;
}

.post__dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.dot {
  width: 5px;
  height: 5px;
  margin-right: 3px;
  border-radius: 50%;
  background-color: #65676b;
}

@media (min-width: 700px) {
  .user-info {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  .user-info p {
    grid-column: auto;
  }
  .user-info .user-stats {
    grid-column: auto;
    grid-row: auto;
    display: block;
  }
  .avatar {
    width: 152px;
    grid-row: 1 / -1;
  }
}

.news-feed {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.news-feed img {
  width: 100%;
}

@media (min-width: 700px) {
  .news-feed {
    grid-gap: 28px;
  }
}

.feed-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feed-nav a {
  display: block;
  padding: 10px;
  color: #949494;
  text-decoration: none;
}

.feed-nav a i {
  margin-right: 10px;
}
/*# sourceMappingURL=style.css.map */